
model "Quadratic Program Example"
! mmxprs module provides access to the Xpress-Optimizer
! from within a Mosel model
! mmquad specifically provides access to quadratic xpress-optimizer
 uses "mmxprs", "mmquad"
 declarations
 	! variables in array
  x: array(1..2) of mpvar
  Obj: qexp
 end-declarations
 ! constraint
 2*x(1) + 3*x(2) >= 4
 ! objective function
 Obj:= 3*x(1)^2 + x(2)^2 + 2*x(1)*x(2) + x(1) + 6*x(2)+2
 ! maximize the objective 
 minimize(Obj)
 ! solution
 writeln("Solution: ", getobjval)
 forall(i in 1..2) writeln(getsol(x(i)))
end-model